# MusicCloudDrive

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/chaconneluo/music/: AccountMain.java
account/src/main/java/com/chaconneluo/music/account/: AccountMain.java
account/src/main/java/com/chaconneluo/music/account/common/: Const.java  MsgMapping.java
account/src/main/java/com/chaconneluo/music/account/controller/: AccountController.java
account/src/main/java/com/chaconneluo/music/account/dao/: AccountDao.java  SeckeyDao.java  SecretKeyDao.java
account/src/main/java/com/chaconneluo/music/account/pojo/: Account.java  Seckey.java  SecretKey.java
account/src/main/java/com/chaconneluo/music/account/serializer/: PasswordSerializer.java
account/src/main/java/com/chaconneluo/music/account/service/: AccountService.java  SeckeyService.java  SecretKeyService.java  TokenService.java
account/src/main/java/com/chaconneluo/music/account/service/Impl/: AccountServiceImpl.java  SeckeyServiceImpl.java  SecretKeyServiceImpl.java  TokenServiceImpl.java
account/src/main/java/com/chaconneluo/music/account/util/: JWTUtil.java  Result.java
account/src/main/java/com/chaconneluo/music/common/: MsgMapping.java
account/src/main/java/com/chaconneluo/music/controller/: AccountController.java
account/src/main/java/com/chaconneluo/music/dao/: AccountDao.java
account/src/main/java/com/chaconneluo/music/pojo/: Account.java
account/src/main/java/com/chaconneluo/music/service/: AccountService.java
account/src/main/java/com/chaconneluo/music/service/Impl/: AccountServiceImpl.java
account/src/main/java/com/chaconneluo/music/util/: Result.java
account/src/main/resources/: application-dev.yml
core/: pom.xml
core/src/main/java/com/chaconneluo/music/core/: CoreMain.java
core/src/main/java/com/chaconneluo/music/core/client/: ResourceClient.java
core/src/main/java/com/chaconneluo/music/core/common/: MsgMapping.java
core/src/main/java/com/chaconneluo/music/core/controller/: MusicSheetController.java  UserController.java
core/src/main/java/com/chaconneluo/music/core/dao/: MusicSheetDao.java  UserDao.java
core/src/main/java/com/chaconneluo/music/core/pojo/: MusicSheet.java  User.java
core/src/main/java/com/chaconneluo/music/core/service/: MusicSheetService.java  UserService.java
core/src/main/java/com/chaconneluo/music/core/service/Impl/: MusicSheetServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/chaconneluo/music/core/util/: ListUtil.java  Result.java
core/src/main/resources/: application-dev.yml
gateway/: pom.xml
gateway/src/main/java/com/chaconneluo/music/gateway/: GatewayMain.java
gateway/src/main/java/com/chaconneluo/music/gateway/common/: Const.java
gateway/src/main/java/com/chaconneluo/music/gateway/filter/: AuthorizeFilter.java  FileFilter.java
gateway/src/main/java/com/chaconneluo/music/gateway/service/: SecurityService.java
gateway/src/main/java/com/chaconneluo/music/gateway/service/Impl/: SecurityServiceImpl.java
gateway/src/main/resources/: application-dev.yml
player/: pom.xml
player-web/: README.md  package-lock.json
player/src/main/java/com/chaconneluo/music/player/: PlayerMain.java
player/src/main/resources/: application-dev.yml
resource/: pom.xml
resource/src/main/java/com/chaconneluo/music/resource/: ResourceMain.java
resource/src/main/java/com/chaconneluo/music/resource/client/: CoreClient.java
resource/src/main/java/com/chaconneluo/music/resource/config/: MinioClientConfig.java
resource/src/main/java/com/chaconneluo/music/resource/controller/: MinioController.java  MusicInfoController.java  SheetInfoController.java
resource/src/main/java/com/chaconneluo/music/resource/dao/: MusicDao.java  UserDao.java
resource/src/main/java/com/chaconneluo/music/resource/pojo/: Music.java  User.java
resource/src/main/java/com/chaconneluo/music/resource/service/: MinioService.java  MusicDatabaseService.java  MusicService.java  UserService.java
resource/src/main/java/com/chaconneluo/music/resource/service/Impl/: MinioServiceImpl.java  MusicDatabaseServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java
resource/src/main/java/com/chaconneluo/music/resource/util/: ListUtil.java  Result.java
resource/src/main/resources/: application-dev.yml
resources/: pom.xml
